# Challkathon_Backend

./: Dockerfile  README.md  TRANSLATION_SETUP.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/challkahthon/backend/hihigh/: HiHighApplication.java
src/main/java/challkahthon/backend/hihigh/config/: AIConfig.java  AsyncConfig.java  ChatGPTConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/challkahthon/backend/hihigh/controller/: AdminController.java  AuthController.java  CareerNewsController.java  ChatController.java  ChatDemoController.java  MainPageController.java  UserController.java  defaultController.java
src/main/java/challkahthon/backend/hihigh/domain/dto/request/: ChatRequestDto.java  PersonalizedNewsRequestDto.java
src/main/java/challkahthon/backend/hihigh/domain/dto/response/: ChatDto.java  ChatMessageDto.java  MainPageResponseDto.java  NewsItemDto.java  PersonalizedNewsResponseDto.java
src/main/java/challkahthon/backend/hihigh/domain/entity/: CareerNews.java  Chat.java  ChatMessage.java  User.java
src/main/java/challkahthon/backend/hihigh/domain/enums/: Gender.java  UserRole.java
src/main/java/challkahthon/backend/hihigh/dto/: CareerNewsDto.java  ChatGPTRequestDTO.java  ChatGPTResponseDTO.java  DesiredOccupationUpdateDto.java  GoalsUpdateDto.java  InterestsUpdateDto.java  Message.java  TokenValidationResponseDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/challkahthon/backend/hihigh/jwt/: CustomOauth2UserDetails.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtAuthenticationToken.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java
src/main/java/challkahthon/backend/hihigh/jwt/google/: GoogleUserDetails.java
src/main/java/challkahthon/backend/hihigh/repository/: CareerNewsRepository.java  ChatMessageRepository.java  ChatRepository.java  UserRepository.java
src/main/java/challkahthon/backend/hihigh/service/: AIAnalysisService.java  CareerNewsService.java  ChatContextService.java  ChatService.java  CustomUserDetailsService.java  MainPageService.java  PersonalizedCrawlerService.java  SummarizationService.java  TranslationService.java  WebCrawlerService.java
src/main/java/challkahthon/backend/hihigh/utils/: ChatGPTUtils.java  InterestParsingUtils.java
src/test/java/challkahthon/backend/hihigh/: HiHighApplicationTests.java
